{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainInterface",
            "request": "launch",
            "mainClass": "MainInterface",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "RandomNumbers",
            "request": "launch",
            "mainClass": "RandomNumbers"
        },
        {
            "type": "java",
            "name": "MainFile",
            "request": "launch",
            "mainClass": "MainFile",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "MainPTGT",
            "request": "launch",
            "mainClass": "MainPTGT"
        },
        {
            "type": "java",
            "name": "MainHinh",
            "request": "launch",
            "mainClass": "MainHinh"
        },
        {
            "type": "java",
            "name": "MyMath",
            "request": "launch",
            "mainClass": "MyMath"
        },
        {
            "type": "java",
            "name": "MainOverr",
            "request": "launch",
            "mainClass": "MainOverr"
        },
        {
            "type": "java",
            "name": "MainHierarchical",
            "request": "launch",
            "mainClass": "MainHierarchical"
        },
        {
            "type": "java",
            "name": "MainMultilevel",
            "request": "launch",
            "mainClass": "MainMultilevel"
        },
        {
            "type": "java",
            "name": "MainSingle",
            "request": "launch",
            "mainClass": "MainSingle"
        },
        {
            "type": "java",
            "name": "MainMT",
            "request": "launch",
            "mainClass": "MainMT"
        },
        {
            "type": "java",
            "name": "MainSinhVien",
            "request": "launch",
            "mainClass": "MainSinhVien"
        },
        {
            "type": "java",
            "name": "MainPhim",
            "request": "launch",
            "mainClass": "MainPhim",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "MainSach",
            "request": "launch",
            "mainClass": "MainSach"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "MyData",
            "request": "launch",
            "mainClass": "MyData"
        },
        {
            "type": "java",
            "name": "pt_toString",
            "request": "launch",
            "mainClass": "pt_toString"
        },
        {
            "type": "java",
            "name": "HoaDonCafe",
            "request": "launch",
            "mainClass": "HoaDonCafe",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "mang1",
            "request": "launch",
            "mainClass": "mang1",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "TryCatchFinally",
            "request": "launch",
            "mainClass": "TryCatchFinally",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "lenhContinue",
            "request": "launch",
            "mainClass": "caulenhrenhanh.lenhContinue",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "lenhBreak",
            "request": "launch",
            "mainClass": "caulenhrenhanh.lenhBreak",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "ThapPhansangNhiPhan",
            "request": "launch",
            "mainClass": "ThapPhansangNhiPhan",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "BangCuuChuong",
            "request": "launch",
            "mainClass": "BangCuuChuong",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "TimSoNgayCuaThang",
            "request": "launch",
            "mainClass": "TimSoNgayCuaThang",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "baitapHinhTron",
            "request": "launch",
            "mainClass": "lopmath.baitapHinhTron",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "cacham",
            "request": "launch",
            "mainClass": "lopmath.cacham",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "cacpheptoan",
            "request": "launch",
            "mainClass": "toan1ngoi.cacpheptoan",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "vidu",
            "request": "launch",
            "mainClass": "epkieu.vidu",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Atest",
            "request": "launch",
            "mainClass": "phuongtiengt.Atest",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "phuongtiengt.Main",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hinh.Main",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Hinh",
            "request": "launch",
            "mainClass": "hinh.Hinh",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Laptop",
            "request": "launch",
            "mainClass": "Laptop",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Test1",
            "request": "launch",
            "mainClass": "Test1",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Divisors1",
            "request": "launch",
            "mainClass": "Divisors1",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "learning-java-OOP_79ff14e1"
        },
        {
            "type": "java",
            "name": "Power",
            "request": "launch",
            "mainClass": "Power",
            "projectName": "learning-java-OOP_79ff14e1"
        }
    ]
}